* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: white;
}
#top {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 100px 100px 1fr;
    place-items: center;
}
.App {
    font-family: sans-serif;
    text-align: center;
  }
  
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25%,auto));
    grid-template-rows: repeat(auto-fill,minmax(25%,auto));
    grid-gap: 2%;
    justify-items: center;
}
.icon-list{
    width: 300px;
    height:300px;
    background-color: #9ed1d9;
}
#top_img {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
#search_box {
    background: white;
    border-radius: 5px;
    width: 450px;
    height: 40px;
    display: grid;
    grid-template-columns: 400px 50px;
    align-content: center;
    justify-items: center;
    border: solid 2px #9ed1d9;
}

.menu-list-items {
    list-style: none;
}

.menu-bars {
    background: none;
}
.nav-menu {
    background-color: #9ed1d9;
    width: 250px;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 350ms;
}

.nav-menu.active {
    left: 0;
    transition: 350ms;
}

.navbar-toggle {
    margin-left: 105px;
    margin-top: 20px;
}

#search_box input {
    text-align: center;
    font-size: 20px;
    border: solid 1px white;
    border-radius: 5px 0 0 5px;
}
#top_btn {
    cursor: pointer;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background: #9ed1d9;
    padding: 0.5rem;
    font-size: 2rem;
    border: 1.5px solid white;
    border-radius: 50%;
    display: flex;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    transition: 0.5s ease-in;
}

.test {
    height: 100vh;
    background-color: antiquewhite;
}